# This configuration file is used to trigger the code with parameters that we would want to handle centrally.

# The below information you get from the weatherlink live website of Davis in your profile.
[API]
ApiKey = YOUR_API_KEY_COMES HERE
ApiSecret = YOUR_API_SECRECT_COMES_HERE

# please decide on the method you would want to use to fetch the data

# going via the local Weatherlink means, that NO internet connection is needed.
# But your Weatherlink device must be in the same network as the host machine.
ConnectToLocalWeatherLink = True

# going via the weatherlink server will require an internet connection.
# In this case, you can fetch your data from anywhere in the world.
# use this option, if you are far away from your weatherlink station.
ConnectToWeatherLinkServer = True